---
apiVersion: openstack.k-orc.cloud/v1alpha1
kind: VolumeType
metadata:
  name: volumetype-sample
spec:
  cloudCredentialsRef:
    cloudName: openstack-admin
    secretName: openstack-clouds
  managementPolicy: managed
  resource:
    description: Sample VolumeType
    isPublic: false
    extraSpecs:
      spec1: "foo"
      spec2: "bar"
